<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styledev.css">
   <title>RRS</title>
</head>

<body>
   <header>
      <img src="/img/brand.svg" alt="logo">
      <nav><a href="/index.html">Главная</a></nav>
   </header>

   <form method="post">
      <fieldset id="mainElem">
         <legend>Табель</legend>
         <div id="newPerson">
            <input type="text" placeholder="Введите имя">
            <input type="number" id="kraken" placeholder="Сколько часов отработал">
            <input type="date">
         </div>
      </fieldset>
   </form>

   <div>
      <button><img src="/img/Plus.jpg" alt="plus">добавить персонажа</button>
      <button type="button">отправить данные</button>
   </div>
   <script src="scriptdev.js"></script>
</body>

</html>